# GraphQLDGS

./: .gitignore  pom.xml  query.graphql
course/: README.txt
course/core/: postgres-database-script-problemz.sql  postgres-securing-user-administration.sql
course/core/java-source-code/graphql-client/: settings.gradle
course/core/java-source-code/graphql-client/lib/: build.gradle
course/core/java-source-code/graphql-client/lib/src/main/graphql/com/course/graphqlclient/: book.graphql  hello.graphql  stock.graphql
course/core/java-source-code/graphql-client/lib/src/test/java/com/course/graphqlclient/: GraphqlBookClientTests.java  GraphqlStockClientTests.java
course/core/java-source-code/graphql/src/main/java/com/course/graphql/client/: StarwarsGraphqlClient.java  StarwarsRestClient.java
course/core/java-source-code/graphql/src/main/java/com/course/graphql/datasource/: DataSourceConfig.java
course/core/java-source-code/graphql/src/main/java/com/course/graphql/exception/: ProblemzAuthenticationException.java  ProblemzPermissionException.java
course/core/java-source-code/graphql/src/main/java/com/course/graphql/security/: ProblemzAuthenticationProvider.java  ProblemzHttpConfigurer.java  ProblemzSecurityConfig.java  ProblemzSecurityFilter.java
course/core/java-source-code/graphql/src/main/java/com/course/graphql/util/: GraphqlBeanMapper.java  HashUtil.java
course/core/java-source-code/graphql/src/main/resources/schema/: course.graphql  pet.graphql  problemz.graphql  stock.graphql
course/core/java-source-code/graphql/src/test/java/com/course/graphql/: FakeBookDataResolverTest.java  FakeHelloDataResolverTest.java  StarwarsGraphqlClientTests.java  StarwarsRestClientTests.java
course/project/java-source-code/product/src/main/java/com/carmazing/product/config/: InstrumentationConfig.java
course/project/java-source-code/product/src/main/java/com/carmazing/product/mapper/: ModelMapper.java
course/project/java-source-code/product/src/main/java/com/carmazing/product/resolver/: ManufacturerResolver.java  ModelResolver.java  SeriesResolver.java
course/project/java-source-code/product/src/main/java/com/carmazing/product/restcontroller/: ModelRestController.java
course/project/java-source-code/product/src/main/resources/db/migration/: V1_1__create-table-manufacturers.sql  V1_2__create-table-series.sql  V1_3__create-table-characteristics.sql  V1_4__create-table-engines.sql  V1_5__create-table-models.sql  V1_6__create-table-features.sql  V1_7__initial-data.sql
course/project/java-source-code/product/src/main/resources/schema/: engine.graphql  enum.graphql  feature.graphql  input.graphql  manufacturer.graphql  model.graphql  query.graphql  scalar.graphql  series.graphql
course/project/java-source-code/sales/src/main/java/com/carmazing/sales/client/: ProductGraphQLClient.java  ProductRestClient.java
course/project/java-source-code/sales/src/main/java/com/carmazing/sales/config/: DataLoaderConfig.java  InstrumentationConfig.java
course/project/java-source-code/sales/src/main/java/com/carmazing/sales/constant/: DataLoaderConstants.java  ProductConstants.java
course/project/java-source-code/sales/src/main/java/com/carmazing/sales/dataloader/: ProductDataLoader.java  ProductDataLoaderRest.java
course/project/java-source-code/sales/src/main/java/com/carmazing/sales/mapper/: AddressMapper.java  CustomerMapper.java  DocumentMapper.java  FinanceMapper.java  LoanMapper.java  SalesOrderItemMapper.java  SalesOrderMapper.java
course/project/java-source-code/sales/src/main/resources/db/migration/: V1_1__create-table-customers.sql  V1_2__create-table-addresses.sql  V1_3__create-table-sales-orders.sql  V1_4__create-table-sales-order-items.sql  V1_5__create-table-finances.sql  V1_6__create-table-loans.sql  V1_7__initial-data.sql  V1_8__create-table-customer-documents.sql
course/project/java-source-code/sales/src/main/resources/schema/: document.graphql  finance.graphql  loan.graphql  model.graphql  mutation.graphql  query.graphql  salesOrder.graphql  salesOrderItem.graphql  scalar.graphql
src/main/java/com/codewithsakthi/graphqldgs/: GraphqldgsApplication.java
src/main/java/com/codewithsakthi/graphqldgs/component/: MoblieAppDataResolver.java
src/main/java/com/codewithsakthi/graphqldgs/component/fake/: FakeHelloDataReslover.java
src/main/java/com/codewithsakthi/graphqldgs/configuration/: DataSourceConfiguration.java
src/main/java/com/codewithsakthi/graphqldgs/configuration/fake/: FakeDataSource.java
src/main/resources/: application.properties  application.yml
src/main/resources/schema/: course.graphql  mobileApp.graphql
src/test/java/com/codewithsakthi/graphqldgs/: GraphqldgsApplicationTests.java
(+75 files in other folders)
